// top
@import "../mixin/index";

/*-----------------------------------------------
* column
-------------------------------------------------*/
/* 共通コラム 一覧 */
.columnRow {
  // margin-top: vw_min(80px);

  // @include mq(md, max) {
  //   // sp
  //   margin-top: vw_max(120px);
  // }

  &__inner {
    // display: flex;
    // justify-content: space-between;

    // @include mq(md, min) {
    //   // pc
    //   gap: vw_min(24px);
    // }

    // @include mq(md, max) {
    //   // sp
    //   flex-direction: column;
    //   margin: 0 vw_max(56px);
    // }
  }

  &__title {
    font-size: vw_min(24px);
    color: $color-blue-dark;
    letter-spacing: -0.05em;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: vw_min(8px);
    margin-bottom: vw_min(40px);

    @include mq(md, max) {
      // sp
      font-size: vw_max(40px);
    }

    &::after {
      content: "";
      display: block;
      width: vw_min(40px);
      height: 2px;
      background-color: $color-orange;
      margin-top: vw_min(10px);

      @include mq(md, max) {
        // sp
        width: vw_max(40px);
        margin-top: vw_max(10px);
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid $color-gray-200;
    border-top: 1px solid $color-gray-200;

    @include mq(md, max) {
      // sp
      margin-top: vw_max(56px);
      margin-bottom: vw_max(80px);
    }
  }

  &__card {
    position: relative;

    @include mq(md, max) {
      // sp
      gap: vw_max(32px);
    }

    &--link {
      display: flex;
      gap: vw_min(24px);
      padding: vw_min(32px) vw_min(24px);

      @include mq(md, max) {
        // sp
        gap: vw_max(32px);
        padding: vw_max(48px) vw_max(16px);
      }

      &::after {
        position: absolute;
        right: 0;
        bottom: vw_min(24px);
        width: $size-32;
        height: $size-24;
        transition: transform 0.3s ease;
        @include icon-mask(
          $path + "common/icon/icon-arrow.svg",
          $color-blue-dark
        );

        @include mq(md, min) {
          // pc
          transform: translateX(-24px);
        }

        @include mq(md, max) {
          // sp
          bottom: vw_max(24px);
        }
      }

      &:hover {
        background-color: rgba($color: $color-blue, $alpha: 0.05);
        .caseItem__img img {
          transform: scale(1.1);
        }

        &::after {
          transform: translateX(-8px);
          right: 0;
        }
      }
    }

    &--thumb {
      width: vw_min(240px);

      @include mq(md, max) {
        // sp
        width: vw_max(160px);
      }

      > img {
        width: 100%;
      }
    }

    &--contents {
      width: calc(100% - vw_min(240px) - vw_min(24px));
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: vw_min(8px);

      @include mq(md, max) {
        // sp
        width: calc(100% - vw_max(160px) - vw_max(24px));
        gap: vw_max(12px);
      }
    }

    &--date {
      color: #6d6b80;
      font-size: vw_min(13px);
      line-height: 1;

      @include mq(md, max) {
        // sp
        font-size: vw_max(24px);
      }
    }

    &--title {
      font-size: vw_min(16px);
      line-height: 1;
      font-weight: 500;
      margin-top: vw_min(8px);

      @include mq(md, max) {
        // sp
        font-size: vw_max(26px);
        line-height: 1.5;
      }

      &:hover {
        color: $color-blue;
      }
    }

    &--desc {
      margin-top: vw_min(8px);
      font-size: vw_min(14px);

      font-weight: 400;
      line-height: 1.25;
      overflow: hidden;

      @include mq(md, max) {
        // sp
        font-size: vw_max(22px);
      }

      > span {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }

    &--tag {
      display: flex;
      flex-wrap: wrap;
      gap: 4px 8px;
      align-items: center;

      @include mq(md, max) {
        // sp
        gap: vw_max(8px);
      }

      > span.tag {
        font-size: $size-14;
        line-height: 1;
        color: $color-blue-dark;
        display: block;

        @include mq(md, max) {
          // sp
          font-size: vw_max(22px);
          line-height: 1;
        }
      }
    }
  }

  &__card + &__card {
    border-top: 1px solid $color-gray-200;
  }

  &__linkButton {
    margin: 40px auto 80px;

    @include mq(md, max) {
      // sp
      margin: vw_max(40px) auto;
    }
  }
}

/* ページ詳細 */
.columnDetail {
  margin-bottom: 80px;

  &__subtitle {
    font-size: 1rem;
    color: $color-blue-dark;
    margin-bottom: 24px;
    line-height: 1;
    font-weight: 500;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      margin-top: 16px;
      background-color: $color-blue-dark;
    }
  }

  &__share {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: $size-32;

    .shareLists__dt > span {
      display: block;
      line-height: 1;
      font-size: $size-13;
    }
  }

  &__update {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: $size-32;

    &--date {
      display: flex;
      align-items: center;
      gap: 16px;

      > span {
        display: block;
        line-height: 1;
        font-size: $size-13;
      }
    }
    &--share {
      .shareLists__dt > span {
        display: block;
        line-height: 1;
        font-size: $size-13;
      }
    }
  }

  &__head {
    margin-bottom: $size-32;
    padding-bottom: $size-32;
    border-bottom: 1px solid $color-gray-300;

    @include mq(md, max) {
      // sp
      margin-top: 24px;
      margin-bottom: 24px;
      padding-bottom: 24px;
    }

    &--heading {
      margin-bottom: 0;
      color: $color-blue-dark;
    }
  }

  &__headDesc {
    background-color: $color-gray-100;
    padding: 24px;

    &--dl {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;

      @include mq(md, max) {
        // sp
        gap: 8px;
      }
    }
    &--item {
      display: flex;

      &.__full {
        @include mq(md, max) {
          // sp
          flex-direction: column;
        }
      }
    }
    &--dt,
    &--dd {
      font-size: 0.875rem;
      line-height: 1.3;
    }
    &--dt {
      display: flex;
      justify-content: flex-start;

      .__full & {
        width: 72px;
      }

      &::after {
        content: "：";
        display: block;
      }
    }
    &--dd {
      .__full & {
        @include mq(md, min) {
          // pc
          width: calc(100% - 72px);
        }
      }
    }
  }

  &__tag {
    margin-top: $size-16;

    &__list {
      display: flex;
      align-items: center;
    }
  }

  &__images {
    margin-top: $size-40;
    min-height: 400px;
    aspect-ratio: 10/5;
    overflow: hidden;
    position: relative;

    > img {
      width: 100%;
      display: block;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__contents {
    margin-top: 80px;

    > p {
      font-size: 1rem;

      @include mq(md, max) {
        // sp
        font-size: $size-14;
      }
    }
    > img {
      max-width: 100%;
    }

    &--share {
      margin-top: 80px;
    }
  }

  &__use {
    margin-top: 80px;
    background-color: $color-gray-100;

    @include mq(md, min) {
      // pc
      padding: 40px;
    }

    &--inner {
      display: grid;
      grid:
        "heading img" auto
        "text img" auto
        "button img" 1fr / 1fr auto;
      -moz-column-gap: 56px;
      column-gap: 56px;

      @include mq(md, max) {
        // sp
        grid:
          "img" auto
          "heading" auto
          "text" auto
          "button" auto / auto;
        row-gap: 1rem;
        padding: 1.25rem;
      }
    }

    &--heading {
      grid-area: heading;
      font-size: $size-18;
      font-weight: 500;
    }
    &--text {
      margin-top: 16px;
      grid-area: text;
      font-size: $size-16;
      line-height: 1.5;
    }
    &--link {
      margin-top: 32px;
    }
    &--img {
      grid-area: img;
      justify-self: center;

      @include mq(md, min) {
        // pc
        width: 360px;
      }

      > img {
        max-width: 100%;
        display: block;
        object-fit: fill;
      }
    }
  }

  &__inquiry {
    margin-top: 80px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 1px 1px 5px 0px $color-gray-100;

    &--inner {
    }

    &--heading {
      font-size: $size-18;
      font-weight: 500;
      text-align: center;
    }
    &--links {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 24px;

      .sub__headingAction--list {
        max-width: 60%;
        width: 100%;

        @include mq(md, max) {
          // sp
          flex-direction: column;
        }
      }

      .sub__headingAction--item {
        @include mq(md, max) {
          // sp
          width: 100%;
        }
      }
    }
  }

  &__linkBack {
    display: block;
    margin: 80px auto 0;
  }

  &__other {
    padding-top: 80px;
  }
}

.column {
  margin-bottom: 80px;
}

.l-column {
  @include mq(md, max) {
    // sp
    display: flex;
    flex-direction: column-reverse;
    
  }
}
